<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="index.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .item {
        flex: 0 0 calc(25% - 20px);
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
        overflow: hidden;
      }
      .item img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 10px;
        transition: transform 0.3s ease;
      }
      .item:hover img {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="item">
        <img src="C:\Users\Asus\Downloads\chatoooss.jpg" alt="Image 1">
      </div>
      <div class="item">
        <img src="C:\Users\Asus\Downloads\chatoooss.jpg" alt="Image 2">
      </div>
      <div class="item">
        <img src="C:\Users\Asus\Downloads\chatoooss.jpg" alt="Image 3">
      </div>
      <div class="item">
        <img src="C:\Users\Asus\Downloads\chatoooss.jpg" alt="Image 4">
      </div>
      <!-- Add more items as needed -->
    </div>

  </body>
</html>
